<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/imgs/casmgen/casm.png" />
    <link rel="stylesheet" type="text/css" href="/css/tienda.css">
    <title>Club Atlético San Miguel |Tienda|</title>
</head>
<body>


    <header> 
<figure class="imagen"> <img src="/imgs/casmgen/logoand.png"  alt="prueba" width="40%" height="40%"> 

</figure>
</header>





 <nav>
<ul>

<li> <a  href="/index.html" target="blank"> Inicio </a> </li>

<li> <a href="./ubicacioncasm.html"> Ubicación  </a> </li>


<li> <a href="./predios.html"> Predio </a> </li>

<li> <a  href="https://mateerr.github.io/MyPortfolio.github.io/"> Autor  </a> </li>

</ul>

</nav>



<article>





<section class="camisetas">
 <figure> <a target="blank" href="https://www.ilossso.com.ar/productos/camiseta-titular-san-miguel-2021-22" >  
 <img class="zoom" src="/imgs/camisetas/camcasmtit.png"  width="40%" height="40%" alt="camiseta-titular-club-sanmiguel" >  </a>  
 
 <a  href="https://www.ilossso.com.ar/productos/camiseta-titular-san-miguel-2021-22" target="blank">  
 <img class="zoom" src="/imgs/camisetas/back-titular.png"  width="40%" height="40%" alt="camiseta-titular-club-sanmiguel" >  </a>  
 
<P> Camiseta San Miguel Titular  </P>
 

	<br> <hr>


  <a  href="https://www.ilossso.com.ar/productos/camiseta-suplente-san-miguel-2021-22" target="blank">  
 <img class="zoom" src="/imgs/camisetas/suplente-front.png"  width="40%" height="40%" alt="camiseta-titular-club-sanmiguel" >  </a>  
 
 <a  href="https://www.ilossso.com.ar/productos/camiseta-suplente-san-miguel-2021-22" target="blank">  
 <img class="zoom" src="/imgs/camisetas/suplente-back.png"  width="40%" height="40%" alt="camiseta-suplente-club-sanmiguel" >  </a>  
 
<P> Camiseta San Miguel Suplente  </P>
 
 </figure>
	<br>
   
</section>
   
  
</article>

<footer class="productos">
<div> <img class="zoom" src="/imgs/camisetas/short.jpg"  width="80%" height="80%" alt="camiseta-suplente-club-sanmiguel" >   </div>
<div> <img class="zoom" src="/imgs/camisetas/basquet.jpg"  width="80%" height="80%" alt="camiseta-suplente-club-sanmiguel" >  </div>
<div> <img class="zoom" src="/imgs/camisetas/campera.jpg"  width="80%" height="80%" alt="camiseta-suplente-club-sanmiguel" > </div>
<div> <img class="zoom" src="/imgs/camisetas/arquero.jpeg"  width="80%" height="80%" alt="camiseta-suplente-club-sanmiguel" >  </div>
<div> <img class="zoom" src="/imgs/camisetas/largepant.jpg"  width="80%" height="80%" alt="camiseta-suplente-club-sanmiguel" >  </div>
<br> 



</footer>
<hr>
<P class="promo"> Más productos que podes ver en nuestra pagina web! </P>


    
</body>
</html>