<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title> Club Atlético San Miguel |Ubicacion| </title>
<link rel="stylesheet" type="text/css" href="/css/Ubicacion.css">
<link rel="icon" type="image/png" href="imgs/casmgen/casm.png" />
</head>

<body>
<header>

<h1> UBICACION </h1>

</header>

 <figure>
 
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.5388021139916!2d-58.70897258519847!3d-34.51457476029301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbd33c6488987%3A0xb88900da9a0f4026!2sJos%C3%A9%20Le%C3%B3n%20Su%C3%A1rez%202861%2C%20B1613CFD%20Los%20Polvorines%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1666897772465!5m2!1ses!2sar" width="1200" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
 </figure>
 <br>
 
 <P>
 
En la imagen anterior podemos observar una marca roja, en la cual se marca la ubicacion de la entrada al <strong> <a href="FinalWork.html" target="blank"> Club Atlético San Miguel </a> </strong>.
<br>
Ubicacion exacta: <strong> 2861 José León Suárez </strong>
<br>
Coordenadas: <strong> -34.51454162720225, -58.70679462900956 </strong>

</P>
 
 <footer>
 <nav>
<ul>

<li> <a href="/index.html"> Inicio  </a> </li>

<li> <a  href="./TiendaCASM.html" target="blank"> Tienda </a> </li>


<li> <a href="./predios.html"> Predio  </a> </li>

<li> <a  href="https://mateerr.github.io/MyPortfolio.github.io/"> Autor  </a> </li>

</ul>

</nav>

</footer>
</body>
</html>